// FABONACCI USING RECURSION

//=> Recursion means , A function that calls itself until the condition fails.
//=> It is a sequence of numbers where each number is to sum with the last two preceding values.

____________________________________________________________________________________________________

Eg :

class Main {
public static void main(String[] args) {
int n = 5;
for (int i = 0; i <= n; i++) {
System.out.print(fib(i) + " ");
}
System.out.println();
}
static int fib(int n) {
if (n <= 1) {
return n; 
} else {
return fib(n - 1) + fib(n - 2); 
}
}
}

____________________________________________________________________________________________________

Eg: Finding HCF of the number using recursion

class Demo{
int hcf(int a, int b){
if(b==0){
return a;
}else{
return hcf(b,a%b);
}
}
}
