*** Code to find no.of prime in given number.

Code: 

import java.util.*;
class Main{
    public static void main(String[] args)
    {
     int n=7;
     ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<=n;i++)
        {
            if(find(i))
            {
                list.add(i);
            }
        }
        System.out.println(list);
    }
    static boolean find(int n)
    {
        if(n<=1)
        {
            return false;
        }
        for(int i=2;i<n;i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
}

---------------------------------------------------------------------------------------------------------------------------
*** Two sum 

Code:

import java.util.*;
class Main{
    public static void main(String[] args)
    {
        int arr[]={2,7,11,17};
        int n=arr.length;
        int target=9;
        
        int[] res=find(arr,target,n);
        System.out.println(Arrays.toString(res));
        
    }
    static int[] find(int[] arr,int tar,int n)
    {
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]+arr[j]==tar)
                {
                    return new int[]{i,j};
                }
            }
        }
        return new int[]{-1,-1};
    }
}

-----------------------------------------------------------------------------------------------------------------------
***Max Profit 

Code:

import java.util.*;
class Main{
    public static void main(String[] args)
    {
        int []arr={7,1,5,3,6,4};
        int min=Integer.MAX_VALUE;
        int max_Profit=0;
        
        for(int price:arr)
        {
            if(price<min)
            {
                min=price;
            }
            else
            {
               int profit=price-min;
               if(profit>max_Profit)
               {
                   max_Profit=profit;
               }
            }
        }
        System.out.print(" "+max_Profit);
    }
}

-------------------------------------------------------------------------------------------------------------------
***Sort array

Code:

import java.util.*;
class Main{
    public static void main(String[] args)
    {
        int []arr={5,1,2,3,4};
        int i=0;
        while(i<arr.length)
        {
            int cindex=arr[i]-1;
            if(cindex!=arr[i])
            {
                int temp=arr[i];
                arr[i]=arr[cindex];
                arr[cindex]=temp;
            }
            else
            {
                i++;
            }
        }
        boolean duplicate=false;
        for(int j=0;j<arr.length;j++)
        {
            if(arr[j]!=j+1)
            {
                duplicate=true;
                break;
            }
        }
        System.out.print(duplicate);
    }
}
