***Bitwise Operators
-> These operators work at the bit level on the values given as input. 
-> They facilitate the bit manipulation techniques applications on the operands as follows: 
      - Bitwise AND (&): Performs a bitwise AND operation between two operands. 
      - Bitwise OR (|): Performs a bitwise OR operation between two operands.

----------------------------------------------------------------------------
***Checking i th bit is set bit or not:

Example Code:

class Main {
    public static void main(String[] args) {
        int n=26;
        
        int i=1;
        if((n&(1<<i))!=0)
        {
            System.out.print("Set bit");
        }
        else
        {
            System.out.print("Not a Set bit");
        }
    }
}
-----------------------------------------------------------------------------
***Converting a value into binary

Example Code:

class Main {
    public static void main(String[] args) {
        int n=25;
        int res=0;
        int place=1;
        while(n!=0)
        {
            int rem=n%2;
            res=res+rem*place;
            place=place*10;
            n=n/2;
        }
        System.out.println(res);
    }
}
